# coding_tool

./: IMPLEMENTATION_GUIDE.md  QUICK_START.md
candidate_frontend/: .env.example  .gitignore  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  index.html  package-lock.json  package.json  vite.config.js
candidate_frontend/src/: App.css  App.jsx
candidate_frontend/src/hooks/: useBrowserSecurity.js  useExamTimer.js
candidate_frontend/src/pages/: ConsentForm.jsx  ExamComplete.jsx  ExamInstructions.jsx  ExamInterface.jsx  ExamInterface.jsx.backup  ExamPortal.css  ExamPortal.jsx  ExamPortal.jsx.backup  ProctoringWarning.jsx  WebcamMonitor.jsx
coding-platform-frontend/: .gitignore  PERFORMANCE_VISUALIZATION_GUIDE.md  README.md  index.html  package-lock.json  package.json
coding-platform-frontend/src/: App.css  App.jsx  App.jsx.backup1
coding-platform-frontend/src/components/Layout/: Layout.css  (+1 more)
coding-platform-frontend/src/pages/: AssessmentDetails.css  AssessmentDetails.jsx  Auth.css  CreateAssessment.css  CreateAssessment.jsx  CreateAssessmentEnhanced.css  CreateAssessmentEnhanced.jsx  Dashboard.css  Dashboard.jsx  Login.jsx  RecruiterDashboard.css  RecruiterDashboard.jsx  Register.jsx  ResultsAnalytics.css  ResultsAnalytics.jsx
coding_backend/: pom.xml
coding_backend/src/main/java/com/feuji/codetestbackend/: CodetestBackendApplication.java
coding_backend/src/main/java/com/feuji/codetestbackend/config/: GlobalExceptionHandler.java  SecurityConfig.java
coding_backend/src/main/java/com/feuji/codetestbackend/controller/: JobDescriptionController.java
coding_backend/src/main/java/com/feuji/codetestbackend/dto/: JobDescriptionRequestDto.java  JobDescriptionResponseDto.java
coding_backend/src/main/java/com/feuji/codetestbackend/model/: JobDescription.java
coding_backend/src/main/java/com/feuji/codetestbackend/repo/: JobDescriptionRepository.java
coding_backend/src/main/java/com/feuji/codetestbackend/service/: JobDescriptionService.java
coding_backend/src/main/java/com/feuji/codetestbackend/serviceimple/: JobDescriptionServiceImpl.java
coding_backend/src/main/resources/: application.properties
face_sentiment_analysis/: README.md  requirements.txt
face_sentiment_analysis/app/: main.py
face_sentiment_analysis/core/: face_detection.py  gaze_tracking.py  head_pose.py
face_sentiment_analysis/rules/: fraud_rules.py
face_sentiment_analysis/services/: video_service.py
face_sentiment_analysis/utils/: visualization.py
(+10 files in other folders)
